app/views/ticket_statuses/_form.html.erb
<%= form_for(@ticket_status) do |f| %>
  <% if @ticket_status.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(@ticket_status.errors.count, "error") %> prohibited this ticket_status from being saved:</h2>

      <ul>
      <% @ticket_status.errors.full_messages.each do |msg| %>
        <li><%= msg %></li>
      <% end %>
      </ul>
    </div>
  <% end %>

  <div class="field">
    <%= f.label :name %><br />
    <%= f.text_field :name %>
  </div>
  <div class="field">
    <%= f.label :color %><br />
    <%= f.text_field :color %>
  </div>
  <div class="field">
    <%= f.label :close %><br />
    <%= f.check_box :close %>
  </div>
  <div class="actions">
    <%= f.submit %>
  </div>
<% end %>

app/views/ticket_statuses/_form.html.haml
= form_for([@project, @ticket_status]) do |f|
  - if @ticket_status.errors.any?
    #error_explanation
      %h2
        = pluralize(@ticket_status.errors.count, "error")
        prohibited this ticket_status from being saved:
      %ul
        - @ticket_status.errors.full_messages.each do |msg|
          %li= msg
  .field
    = f.label :name
    %br/
    = f.text_field :name
  .field
    = f.label :color
    %br/
    = f.text_field :color
  .field
    = f.label :close
    %br/
    = f.check_box :close
  .actions
    = f.submit
